<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/item_desc"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />

    <CheckBox
        android:id="@+id/buy_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/edit_product"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="EDIT" />
</LinearLayout>
